softw:6047
develop:4405
expery:3267
design:2716
serv:2651
program:2319
rol:2275
test:1776
solv:1539
engin:1486
funct:1428
system:1107
web:946
lead:935
techn:880
maint:845
disclos:826
custom:766
jav:756
comput:732
net:723
bas:699
analys:683
sql:665
dat:661
op:634
process:621
tool:569
architect:546
perform:517
environ:504
driv:502
problem:473
excel:459
microsoft:453
impl:451
glob:449
framework:429
platform:425
cre:424
expert:405
network:402
databas:391
scal:382
post:375
javascrib:366
docu:366
autom:365
mobl:364
orac:357
inform:354
tim:353
innov:352
integr:344
linux:340
across:319
complex:316
agil:303
enterpr:283
level:283
loc:275
asp:274
object:267
window:266
cloud:263
conceiv:263
unit:259
mca:256
debug:247
jquery:243
wel:236
ory:235
execut:232
feat:232
direct:230
php:229
employ:227
dev:224
issu:220
j2ee:219
deploy:218
bang:217
html:217
maintain:216
mvc:208
pattern:207
lif:204
effect:203
review:200
ms:199
internet:198
xml:198
embed:198
mysql:194
model:194
gen:192
seny:191
python:185
domain:185
class:179